	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>com.example</groupId>
		<artifactId>CIFAR</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>
		<name>CIFAR</name>
		<url>http://maven.apache.org</url>
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<java.version>1.8</java.version>
			<nd4j.version>1.0.0-alpha</nd4j.version>
			<dl4j.version>1.0.0-alpha</dl4j.version>
			<datavec.version>1.0.0-alpha</datavec.version>
			<arbiter.version>1.0.0-alpha</arbiter.version>
			<logback.version>1.2.3</logback.version>
			<dl4j.spark.version>1.0.0-alpha_spark_2</dl4j.spark.version>
			<maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
		</properties>
		<dependencies>
			<!--       JUNIT 4         -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<!--       JUNIT 4         -->
			<dependency>
				<groupId>org.nd4j</groupId>
				<!--   <artifactId>nd4j-native</artifactId>   USA CPU -->
				<!--   <artifactId>nd4j-cuda-9.2</artifactId> USA GPU -->
				<artifactId>nd4j-native-platform</artifactId>
				<version>${nd4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>dl4j-spark_2.11</artifactId>
				<version>1.0.0-alpha_spark_2</version>
			</dependency>
			<dependency>
				<groupId>org.nd4j</groupId>
				<artifactId>nd4j-native</artifactId>
				<version>1.0.0-alpha</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-core</artifactId>
				<version>${dl4j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jfree.chart/com.springsource.org.jfree.chart -->
			<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
			<dependency>
			    <groupId>org.jfree</groupId>
			    <artifactId>jfreechart</artifactId>
			    <version>1.0.19</version>
			</dependency>
			<dependency>
			    <groupId>com.opencsv</groupId>
			    <artifactId>opencsv</artifactId>
			    <version>4.0</version>
			</dependency>		
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-nlp</artifactId>
				<version>${dl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-zoo</artifactId>
				<version>${dl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>arbiter-deeplearning4j</artifactId>
				<version>${arbiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>arbiter-ui_2.11</artifactId>
				<version>${arbiter.version}</version>
			</dependency>
			<dependency>
				<artifactId>datavec-data-codec</artifactId>
				<groupId>org.datavec</groupId>
				<version>${datavec.version}</version>
			</dependency>
			<dependency>
			 	  <groupId>org.apache.httpcomponents</groupId>
				  <artifactId>httpclient</artifactId>
				  <version>[4.3.6,)</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
		<repositories>
			<repository>
				<id>snapshots-repo</id>
				<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				<releases>
					<enabled>false</enabled>
				</releases>
				<snapshots>
					<enabled>true</enabled>
					<updatePolicy>daily</updatePolicy>  <!-- Optional, update daily -->
				</snapshots>
			</repository>
		</repositories>
		<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		 <testSourceDirectory>src/test/java</testSourceDirectory>
			<plugins>
				<!-- download source code in Eclipse, best practice -->
				<!--       JUNIT 4         -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.22.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<!--       JUNIT 4         -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
					</configuration>
				</plugin>
				<!-- Set a compiler level -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<shadeTestJar>true</shadeTestJar>
					</configuration>
				</plugin>
				<!-- Maven Assembly Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<!-- get all project dependencies -->
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<!-- MainClass in mainfest make a executable jar -->
						<archive>
							<manifest>
								<mainClass>com.packt.JavaDL.PricePrediction.StockPricePrediction</mainClass>
							</manifest>
						</archive>

						<property>
							<name>oozie.launcher.mapreduce.job.user.classpath.first</name>
							<value>true</value>
						</property>

					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<!-- bind to the packaging phase -->
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				     <groupId>org.sonarsource.scanner.maven</groupId>
				     <artifactId>sonar-maven-plugin</artifactId>
				     <version>3.5.0.1254</version>
				</plugin>
			</plugins>
		</build>
	</project>