# Created at 2018-12-22T19:23:33.973
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-12-22T19:23:35.013
Unexpected IOException with stream: Loading test dataset...


# Created at 2018-12-22T19:23:35.028
Unexpected IOException with stream: Building LSTM networks...


# Created at 2018-12-22T19:23:37.331
Unexpected IOException with stream: Training LSTM network...


